<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="CS笔记 , 代码">
    <meta name="description" content="目前在更进的一个小网站">
    <meta name="author" content="breayhing / SIRI">
    
    <title>
        
            爬山，云浮，天露，水源 |
        
        Breayhing的博客
    </title>
    
<link rel="stylesheet" href="../../../../css/style.css">

    <link rel="shortcut icon" href="../../../../images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/head.png","font_size":"18px","font_family":"STKaiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Ubiquitous assimilation || 做一条咸鱼，但是没事扑腾两下","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="../../../../images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Breayhing的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../index.html"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../archives"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://sirohune.site/"
                            >
                                友情链接
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../index.html">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../archives">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://sirohune.site/">友情链接</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">爬山，云浮，天露，水源</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="../../../../images/head.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">breayhing / SIRI</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-18 08:58:53</span>
        <span class="mobile">2023-04-18 08:58</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-18 09:42:16</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../tags/%E5%87%BA%E6%B8%B8%E8%AE%B0%E5%BD%95/">出游记录</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>爬山，云浮，天露，水源</p>
<p>1200m海拔，20km路程</p>
<p>两天重装，15+kg的登山包往背上一抗就开始走</p>
<p>周五晚上到达村子里的一个位置扎营，第二天早起获得成就：小孩的羡慕眼神（指对身上的装备，有一说一，确实那个包很吸引眼球）</p>
<p>周六早上，醒来，开爬。初始只是沿着公路上山，加上早餐吃得比较好（热燕麦片粥），一开始体力还挺富裕的。对于气温把握不太行，一早上醒来的时候感觉非常冷，于是衣服基本都穿上了，真正开始爬坡之后很快就一头汗，再把外套换下来（就是折腾）。</p>
<p>进入山路，中间遇到一些大叔大妈，可能也是来爬山的（或者是干活，有些人好像挑着担子），体力也很好。中间野猪🐗也在跟他们寒暄聊天（虽然一句都听不懂就是了）。爬山过半时候开始下雨，从一开始觉得不会下的多大继续向上到之后逐渐转换为暴雨，本来山路就有点难爬，变得更加滑了（尤其是中间可能会有的半腐烂的树叶堆积在一起🍃，看起来好像可以落脚实际上一踩就是打滑），爬到天露山顶的时候，暴雨和风，吹的手和脸生疼，特别冷，感觉身上的热量在不断被带走，在南方居然有一种手快被冻僵的感觉，好神奇</p>
<p>但是结果值得。</p>
<p>站在山顶，向四周瞭望，看云起云舒，流转翻腾</p>
<p>山体连绵蜿蜒，不同与上山时候的崎岖，山顶的路相对舒缓，覆盖一层绿草，</p>
<p>山顶就像是一个荷包蛋中间的黄，周围是环绕飘渺的蛋白（云层）（啊奇奇怪怪的联想又增加了）</p>
<p>突然好像就了解了为什么去的地方要叫“云浮”了，很有意思的名字</p>
<p>另一部分是山上的杜鹃花海（不过可能杜鹃花没有到达最佳的观望时间，没有像对马岛中那种一望无际的红色花海的感觉，这一点其实还蛮可惜的）</p>
<p>中午，在山顶继续向前，前往风车山。可能是到达山顶了，走路就相对舒服很多，爬坡和下坡的坡度相对没有那么大，一路上下坡也算是带一点点休息，比较可惜的是一根登山杖下坡的时候摔了一下拿它来支撑，结果三节中的第一节折了（先祝登山杖在登山杖heaven可以舒服一些），不过剩余的部分还可以继续服役，这一点还好</p>
<p>下午的爬坡算是非常麻的地方了，最后到达露营点的一段路全是公路，结果反而是最艰难的。看着好像很平（虽然平但没有完全平，怎么也得有几度？？），</p>
<p>主要是早上爬坡并且下雨的时候，大概是带走的热量太多了，中午虽然还是有路餐，不过还是感觉不太够，到了下午四点多的时候（而且没有睡午觉，也许是这一点，本午觉成瘾人还是有点顶不住）全员（或者说后半部分的队员）都有一些体力不支，后半途虽然已经到公路上了但是感觉还是挺累的，（也可能是走公路的时候没有一些可以吸引人注意力的部分，容易放松下来，然后就没体力了）</p>
<p>到达风车，全体人员瘫痪，葛优瘫痪，</p>
<p>这里感激葱花作为收尾的部分没有push得太狠，可以在后面舒舒服服没事摸鱼没事摸鱼</p>
<p>这时候手动进行@香菜！！！！！！！！！🤺🤺🤺🤺、🌿</p>
<p><strong>什么叫脱缰的野香菜啊，啊？&#x2F;？？？？？？？？？？？？？？？？？？？？？？？？</strong></p>
<p>什么玩意啊？跑那么快，撵都撵不上</p>
<p>我的好家伙，根本顶不住，根本不休息就是向上冲，楞冲，摁冲，可劲冲</p>
<p>怀疑有人内嵌一个核能电池啊啊啊啊啊啊啊啊啊，怎么就根本不休息的。</p>
<p>然后最后到达的时候红娘都说到的太早了（乐）</p>
<p>晚上吃火锅，不出意外的，进行一番抢饭的大战</p>
<p>挺庆幸自己属于能吃辣但是不是特别能吃辣（乐），可以两种锅都吃，因此在抢食活动中占据有利因素</p>
<p>周日</p>
<p>没有预想中的日出，相反是阴天和雾</p>
<p>六点多的时候其实还好，随着时间越来越浓</p>
<p>等到七点多的时候雾已经接近把整个露营点围住，能见度大概在十米多？上个坡然后就看不见啥了。本来在一个风车底部扎营，最后连风车都整个被遮住，只有呜呜的转动声音表明它还在转动</p>
<p>这个大雾有一种寂静岭的美，总感觉会有防空警报响起来（乐）</p>
<p>又有点像楚门的世界里面楚门最后到达虚假的世界的边境，是大雾，也是外面的世界，又想起楚门的那段经典台词</p>
<blockquote>
<p>Good morning, and in case I don’t see you, good afternoon, good evening, and good night!</p>
</blockquote>
<p>下坡很有意思，有一种彼得帕克的美🕷️</p>
<p>手脚并用+各种小操作使用登山杖，对于使杖愈发熟练（将腿的强度上到胳膊上）</p>
<p>非常让人震惊的是红娘把萧拿来当登山杖使（一边感叹萧的强度一边为我们在爬他还能没事吹俩段感觉非常震惊，非常非常非常震惊）</p>
<p>一路上彼得帕克下来（或者感觉自己是在彼得帕克），最后还见到了一座位于山中的庙</p>
<p>挺有意思的布局，依附着巍峨的山川岩壁，在两块大石头的夹角中</p>
<p>拜一拜🙏，希望万能的god&amp;卡密撒嘛&amp;神保佑一下，让我不要看代码看不懂，看书概念理解快那么亿丢丢，最好最好最好实现以下财务自由，拜托了（恭敬）（鞠躬）（上上香）</p>
<p>之后还见到了竹林</p>
<p>总在想会不会有俩位武林高手在里面决斗（问就是武侠电影看多了）</p>
<p>中途有见过一些小竹笋，（不同于之前在视频中见到的竹笋白白胖胖，看到的这个竹笋偏向尖锐，长度确实细长，但是不粗，就像是一根倒过来的特大号钉子），尝试过去拔竹笋结果扎了一手的刺（有点小疼说实话），（但是旺财跟大嫂就那么很轻松地拔起来了，很惊讶）</p>
<p>之后还看到傻白跟毛怪泡脚（好家伙，思路打开了），发现确实走得慢了，感觉自己体力还是提升空间很大（高情商），也就是体力太拉了（低情商）</p>
<hr>
<ul>
<li>关于大嫂和黑虎（阿福）（（没有揍扁成龙））</li>
</ul>
<p>寻宝大师的感觉，一路上遇见很多的树莓和野果，都被精准拿捏（树莓的味道类似桑葚，但是感觉偏酸，颜色深的树莓尝起来还是很甜的，很像桑葚）</p>
<p>以及最后碰到蚂蝗，小麻。本身感觉自个已经裹得够严实了，没想到脚腕还是中招了。还好问题不算太大。之后学乖了一定要穿高脚袜同时把绑腿打好，小心爬上</p>
<p>还好还好蚂蝗没有吸附到其它部位，当时没事坐下来撩起裤腿摸到一个不对劲的东西真的是当时浑身就是一震然后就是一拔一甩，手法熟练娴熟不一定，心跳骤停是有的</p>
<ul>
<li>三十（XXX）</li>
</ul>
<p>总感觉这个名字像是来自某个金庸的小说（可能是十三？印象中类似的这种带数字的名字都是在武侠小说中，比如琅琊榜中的白七娘？（名字不确定正确））</p>
<p>感激三十的零食🙏</p>
<ul>
<li>毒菇🍄</li>
</ul>
<p>感谢帮忙消毒，处理以下创口</p>
<p>周六下午在风车山走的时候中间有以为脱节了，在我们摸鱼组和香菜冲锋组之间，但是最后和香菜碰头的时候没有找到，当时还有点慌，还好最后找到了</p>
<p>感觉爬坡体力也很好</p>
<ul>
<li>🐧企鹅</li>
</ul>
<p>隐藏的粤语歌大佬</p>
<p>爬山的时候相对沉默一些，现在看来，大概是在养嗓子，准备晚上惊艳一下子别人（他确实做到了，至少对我而言真的挺惊艳的）</p>
<ul>
<li>野猪🐗</li>
</ul>
<p>体力真的好，也是蹿的很快</p>
<p>爬山的时候轻松与当地人交流，使用某种听不懂但是感觉很神奇的语言</p>
<p>照片拍得很好看</p>
<ul>
<li>鲍鱼（没有适当表情很可惜）</li>
</ul>
<p>以一己之力拉高全体成员的物理价位，抢饭的时候感觉过于文明礼让</p>
<hr>
<p>学到很多奇奇怪怪的有用的知识</p>
<p>包括阴天的时候其实也有紫外线而且紫外线挺强烈的（尤其如果是海拔高的话）（（下次还是得防晒做好））</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="../../../../tags/%E5%87%BA%E6%B8%B8%E8%AE%B0%E5%BD%95/">#出游记录</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="../../20/cs-net-lab-review/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">计算机网络实验学习复盘</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="../../16/web%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Web项目开发日志</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">breayhing / SIRI</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
