<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="CS笔记 , 代码">
    <meta name="description" content="目前在更进的一个小网站">
    <meta name="author" content="breayhing / SIRI">
    
    <title>
        
            软件工程中级实训复盘（流水账） |
        
        Breayhing的博客
    </title>
    
<link rel="stylesheet" href="../../../../css/style.css">

    <link rel="shortcut icon" href="../../../../images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/head.png","font_size":"18px","font_family":"STKaiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Ubiquitous assimilation || 做一条咸鱼，但是没事扑腾两下","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="../../../../images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Breayhing的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../index.html"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../archives"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://sirohune.site/"
                            >
                                友情链接
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../index.html">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../archives">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://sirohune.site/">友情链接</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">软件工程中级实训复盘（流水账）</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="../../../../images/head.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">breayhing / SIRI</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-20 19:24:54</span>
        <span class="mobile">2023-04-20 19:24</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-24 12:57:36</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E8%BF%9B%E5%BA%A6%E6%97%A5%E5%BF%97/">项目开发进度日志</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>目标：</p>
<ul>
<li>建立bbs</li>
</ul>
<p>开发语言：</p>
<ul>
<li><p>GO：Gin</p>
</li>
<li><p>js：Vue</p>
<ul>
<li>前端搭建：vite</li>
</ul>
</li>
<li><p>数据库：MySQL</p>
</li>
</ul>
<p>暂时任务：</p>
<ul>
<li>学习go语言</li>
<li>js，vue学习</li>
<li>搭建GO，js（Vue）相关开发工具以及环境配置</li>
<li>数据库开发工具，环境配置</li>
<li>分析：文档编写（）</li>
</ul>
<h4 id="流程（gpt部分）"><a href="#流程（gpt部分）" class="headerlink" title="流程（gpt部分）"></a>流程（gpt部分）</h4><ol>
<li>创建一个空的 Go 模块和一个 main.go 文件。</li>
<li>在 main.go 文件中添加必要的包和路由，例如 <code>gin</code>、<code>gorm</code> 和 <code>vue.js</code>。</li>
<li>创建一个数据库模型，例如 <code>Post</code> 和 <code>Comment</code>，然后使用 <code>gorm</code> 创建对应的数据库表。</li>
<li>创建一个 <code>GET</code> 路由，用于返回主页面的 HTML 和 JavaScript 代码。</li>
<li>创建一个 <code>POST</code> 路由，用于接收帖子的标题和内容，并将其存储到数据库中。</li>
<li>创建一个 <code>GET</code> 路由，用于返回特定帖子的 HTML 和 JavaScript 代码，并在该页面上显示相关评论。</li>
<li>创建一个 <code>POST</code> 路由，用于接收评论的内容，并将其存储到数据库中。</li>
<li>在前端中，使用 <code>vue.js</code> 创建一个主页面，其中包含一个表单用于发布新帖子，并显示所有帖子的列表。</li>
<li>在每个帖子页面上，使用 <code>vue.js</code> 创建一个表单用于回复评论，并显示所有评论的列表。</li>
<li>将前端代码和后端代码合并在一起，并使用 <code>gin</code> 提供静态文件服务。</li>
</ol>
<p>具体流程解释：</p>
<h3 id="工作日志部分（包括发癫部分）"><a href="#工作日志部分（包括发癫部分）" class="headerlink" title="工作日志部分（包括发癫部分）"></a>工作日志部分（包括发癫部分）</h3><h5 id="4-20尝试进行前后端分离"><a href="#4-20尝试进行前后端分离" class="headerlink" title="4.20尝试进行前后端分离"></a>4.20尝试进行前后端分离</h5><p>暂时理解：前后端分离&#x3D;前端+后端分为两个部分，两个部分都要运行起来整个程序才能跑？</p>
<p>GPT的解释：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">前端部署：前端部分通常被打包成静态文件，并通过 Web 服务器（如 Nginx、Apache 等）提供给用户。前端部分可以使用 CDN（内容分发网络）来加速页面加载速度，并减轻 Web 服务器的负载压力。同时，前端可以使用缓存技术（如浏览器缓存、CDN 缓存等）来提高应用程序的性能和用户体验。</span><br><span class="line"></span><br><span class="line">后端部署：后端部分通常运行在独立的服务器或云平台上，用于处理前端发送的请求并提供相应的数据和服务。后端部分可以使用负载均衡技术（如 Nginx、HAProxy 等）来分发请求，并使用容器技术（如 Docker、Kubernetes 等）进行部署和扩展。同时，后端可以使用缓存技术（如 Redis、Memcached 等）来提高应用程序的性能和可扩展性。</span><br><span class="line"></span><br><span class="line">数据库部署：数据库通常被用来存储应用程序的数据，可以使用云数据库（如 AWS RDS、Azure SQL 等）或自建数据库（如 MySQL、PostgreSQL 等）来存储数据。数据库可以使用主从复制、读写分离等技术来提高数据的可用性和性能。</span><br><span class="line"></span><br><span class="line">持续集成和持续部署：可以使用 CI/CD 工具（如 Jenkins、GitLab CI、Travis CI 等）来实现自动化构建、测试、部署和发布。通过持续集成和持续部署，可以实现快速迭代和部署，提高开发效率和应用程序的质量。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">所以前后端的定义，不应该是以语言来定义，而是应该以它的运行环境，如果是在服务器端，就应该被称之为后端，代表着你看不见，摸不着。而如果运行在用户端，就应该被称之为前端，代表你是可以看得到的。</span><br></pre></td></tr></table></figure>

<h6 id="看一些博客的理解："><a href="#看一些博客的理解：" class="headerlink" title="看一些博客的理解："></a>看一些博客的理解：</h6><ul>
<li>前端后端的两种协作方式：B&#x2F;S,C&#x2F;S</li>
</ul>
<p>ref：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/267014376/answer/444793972" >(26 封私信 &#x2F; 82 条消息) 如何正确理解前后端分离? - 知乎 (zhihu.com)<i class="fas fa-external-link-alt"></i></a></p>
<p>前者的html文件由服务器端生成</p>
<p>后者是html由浏览器生成，后端负责传递数据</p>
<p>在前后端分离的方式，浏览器和服务端传递的是数据，而在服务器端渲染的过程中，传递的是Html网页。</p>
<p>盒马生鲜提供两种方式，一种是前后端分离，一种是服务器端渲染。</p>
<p>前后端分离是哪种方式呢？就是外卖或者是直接买生鲜，自己回家去做。</p>
<p>服务器端渲染是哪种方式呢？就是直接在盒马鲜生自己加工，直接吃，或者是带回家吃。</p>
<h6 id="想法："><a href="#想法：" class="headerlink" title="想法："></a>想法：</h6><p>使用前后端进行分离，可以将后端代码日后用java进行重构，前端保留之前的接口和文件？</p>
<h5 id="4-22"><a href="#4-22" class="headerlink" title="4.22"></a>4.22</h5><p>重新使用go进行后端构建和前端，尝试做到前后端分离（感觉想法可以实现）</p>
<p>后端使用gin网络框架，通过axios进行通信</p>
<h6 id="使用的技术栈："><a href="#使用的技术栈：" class="headerlink" title="使用的技术栈："></a>使用的技术栈：</h6><ul>
<li>前端搭建：vite</li>
<li>使用语言：typescript</li>
</ul>
<h6 id="开始记录："><a href="#开始记录：" class="headerlink" title="开始记录："></a>开始记录：</h6><ul>
<li>目前可以打开网页，考虑如何进行网页交互</li>
<li>网页资源交互成功过一次，之后都不行了（好奇为什么，进一步研究一下）</li>
</ul>
<h5 id="4-23"><a href="#4-23" class="headerlink" title="4.23"></a>4.23</h5><ul>
<li>使用postman作为API测试工具（学习捏）</li>
</ul>
<h5 id="4-24"><a href="#4-24" class="headerlink" title="4.24"></a>4.24</h5><ul>
<li>尝试去学习postman（准备痛苦面具）</li>
</ul>
<h3 id="需要學習的東西"><a href="#需要學習的東西" class="headerlink" title="需要學習的東西"></a>需要學習的東西</h3><ul>
<li>JSON文件格式</li>
<li>使用postman<ul>
<li>api document</li>
<li>编写弄好的json测试文件进行测试</li>
</ul>
</li>
<li>用vue的vite搭建好前端项目进行项目对接部分</li>
</ul>
<h3 id="记录（包括各种想法）"><a href="#记录（包括各种想法）" class="headerlink" title="记录（包括各种想法）"></a>记录（包括各种想法）</h3><ul>
<li>可以使用mui组件库去设置（会方便很多）</li>
</ul>
<h3 id="执行命令方法："><a href="#执行命令方法：" class="headerlink" title="执行命令方法："></a>执行命令方法：</h3><p>前端：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//接下来的命令顺序执行</span></span><br><span class="line">yarn create vite</span><br><span class="line">cd bbs-frontend</span><br><span class="line"> yarn <span class="comment">//安装对应依赖</span></span><br><span class="line"> yarn dev <span class="comment">//开始项目</span></span><br></pre></td></tr></table></figure>

<p>后端：</p>
<p>数据库部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//默认root密码修改为123456</span><br><span class="line">//修改文件的位置在zhongzhu-bbs\config\config.ini</span><br><span class="line">//另一个默认填充的位置在zhongzhu-bbs\utils\setting.go</span><br><span class="line">//先打开mysql命令行进行如下操作</span><br><span class="line">CREATE DATABASE testbbs;//此处testbbs是所使用的数据库</span><br><span class="line">show databases;//使用该句检测是否建立数据库成功</span><br></pre></td></tr></table></figure>

<p>开始整个项目：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>


            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="../../../../tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E8%BF%9B%E5%BA%A6%E6%97%A5%E5%BF%97/">#项目开发进度日志</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="../cs-net-lab-review/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算机网络实验学习复盘</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%EF%BC%88gpt%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">流程（gpt部分）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%97%A5%E5%BF%97%E9%83%A8%E5%88%86%EF%BC%88%E5%8C%85%E6%8B%AC%E5%8F%91%E7%99%AB%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">工作日志部分（包括发癫部分）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-20%E5%B0%9D%E8%AF%95%E8%BF%9B%E8%A1%8C%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB"><span class="nav-number">0.1.</span> <span class="nav-text">4.20尝试进行前后端分离</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%9C%8B%E4%B8%80%E4%BA%9B%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9A"><span class="nav-number">0.1.1.</span> <span class="nav-text">看一些博客的理解：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%83%B3%E6%B3%95%EF%BC%9A"><span class="nav-number">0.1.2.</span> <span class="nav-text">想法：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-22"><span class="nav-number">0.2.</span> <span class="nav-text">4.22</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF%E6%A0%88%EF%BC%9A"><span class="nav-number">0.2.1.</span> <span class="nav-text">使用的技术栈：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%AE%B0%E5%BD%95%EF%BC%9A"><span class="nav-number">0.2.2.</span> <span class="nav-text">开始记录：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-23"><span class="nav-number">0.3.</span> <span class="nav-text">4.23</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-24"><span class="nav-number">0.4.</span> <span class="nav-text">4.24</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%AD%B8%E7%BF%92%E7%9A%84%E6%9D%B1%E8%A5%BF"><span class="nav-number"></span> <span class="nav-text">需要學習的東西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%EF%BC%88%E5%8C%85%E6%8B%AC%E5%90%84%E7%A7%8D%E6%83%B3%E6%B3%95%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">记录（包括各种想法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">执行命令方法：</span></a>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">breayhing / SIRI</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
