<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="CS笔记 , 代码">
    <meta name="description" content="目前在更进的一个小网站">
    <meta name="author" content="breayhing / SIRI">
    
    <title>
        
            软件分析与设计 |
        
        Breayhing的博客
    </title>
    
<link rel="stylesheet" href="../../../../css/style.css">

    <link rel="shortcut icon" href="../../../../images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/head.png","font_size":"18px","font_family":"STKaiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Ubiquitous assimilation || 做一条咸鱼，但是没事扑腾两下","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsdian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="../../../../images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Breayhing的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../index.html"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../archives"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://sirohune.site/"
                            >
                                友情链接
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../index.html">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../archives">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://sirohune.site/">友情链接</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">软件分析与设计</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="../../../../images/head.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">breayhing / SIRI</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-08 14:35:27</span>
        <span class="mobile">2023-03-08 14:35</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-10 10:53:41</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h5 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h5><p>软件生命周期</p>
<ul>
<li>软件定义</li>
<li>软件开发</li>
<li>软件维护</li>
</ul>
<p>人年&#x2F;人月：工程计量单位：一个人干一年&#x2F;月</p>
<p>相对于实体制造业，软件开发主要困难：正确的软件需求分析与架构设计</p>
<p>建模：对于某一问题进行一定程度的抽象以更好理解其本质</p>
<p>软件建模：编码之前对软件应用进行的设计</p>
<p><strong>UML：统一模型语言：便于理解</strong></p>
<h6 id="多视图建模"><a href="#多视图建模" class="headerlink" title="多视图建模"></a>多视图建模</h6><ol>
<li>用例建模：系统的功能性需求按照用例与参与者进行定义</li>
<li>静态建模：提供系统的结构化视图，类按照其属性及其与其它类的关系进行定义</li>
<li>动态建模：系统行为视图，主要描述对象之间的交互行为</li>
<li>软件体系结构：系统的总体结构</li>
</ol>
<p>**COMET：主要建模方法，基于面向对象 的核心方法：Collaborative Object Modeling **</p>
<h5 id="ch1：软件生存周期模型（第三章）"><a href="#ch1：软件生存周期模型（第三章）" class="headerlink" title="ch1：软件生存周期模型（第三章）"></a>ch1：软件生存周期模型（第三章）</h5><p>软件生存周期：将软件本身视为不断迭代的产物，即每一个阶段都有相应目标和计划</p>
<p>软件过程模型：对于软件开发过程中的抽象</p>
<h6 id="几种开发模型："><a href="#几种开发模型：" class="headerlink" title="几种开发模型："></a>几种开发模型：</h6><p>瀑布模型：有迭代和重复</p>
<p>抛弃型模型：复杂系统开发。可以理解为每一个瀑布模型的阶段都开发一个相应的小系统用于检验设计正确性与阐明用户需求</p>
<p>演化式模型：首先开发一个最小系统（满足基本要求）然后不断在基础上添加内容（想想南大操作系统课程的说法，按照所需内容开发一个最小的核心然后不断添加内容）<strong>中级实训实际就可以考虑这种方法</strong></p>
<p>螺旋模型：强调风险分析</p>
<p>USDP：统一软件开发过程</p>
<p>软件验证和确认：</p>
<p>SQA：软件测试？</p>
<h6 id="软件测试："><a href="#软件测试：" class="headerlink" title="软件测试："></a>软件测试：</h6><p>单元测试：</p>
<p>集成测试：</p>
<p>系统测试：压力测试等等（如web应用如何处理大量请求）</p>
<h4 id="3-8日"><a href="#3-8日" class="headerlink" title="3.8日"></a>3.8日</h4><p>问题：</p>
<ul>
<li><p>事件同步是异步的怎么理解？</p>
<ul>
<li>即发出消息之后是否需要等待</li>
<li>如网络连接之后发送请求，需要发送方向接收方发送请求，接受方再回复，这需要立刻执行，属于同步</li>
<li>如聊天，一方说话，一方不需要立刻回复，属于异步</li>
</ul>
</li>
<li><p>生产者&#x2F;消费者问题为何不需要事件同步<br>+ </p>
</li>
<li><p>系统需求与需求分析的差别</p>
<ul>
<li>需求分析：透过调研问卷、访谈等方式，挖掘客户所描述需求背后的<strong>管理诉求和要解决的问题</strong>‘</li>
<li>**系统分析是在需求分析的基础上，抓大放小，针对客户核心价值诉求，结合工具和方法逐步*<em>勾勒和细化解决方案的过程*<em>。</em></em></li>
</ul>
</li>
<li><p>消息与事件</p>
</li>
</ul>
<p>异步消息通信：</p>
<ul>
<li>松耦合的消息通信，再生产者和消费者之间可以建立一条消息队列</li>
</ul>
<h6 id="软件模式"><a href="#软件模式" class="headerlink" title="软件模式"></a>软件模式</h6><p>经常出现问题：<strong>重复造轮子</strong></p>
<p>软件模式：</p>
<ul>
<li><p>体系结构</p>
<ul>
<li>定义一个系统中主要子系统的结构</li>
</ul>
</li>
<li><p>分析模式：</p>
<ul>
<li>采用静态模型</li>
</ul>
</li>
<li><p>设计模式：描述重复出现的设计问题，对问题的解决方案以及解决方案工作的上下文（<strong>去读大话设计模式</strong>）</p>
<ul>
<li>属于一种比类粒度更大的使用方式</li>
</ul>
</li>
<li><p>习惯用法</p>
<ul>
<li>针对特定编程语言的设计模式</li>
<li>如：<ul>
<li>C与C++偏向底层，但是同时内存管理差，自己可以做到的东西多，运行速度快</li>
<li>Go：垃圾回收机制完整，适合并发，服务器与云的构建</li>
<li>Javascript:一种脚本语言，但是指网页中的事件</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>构件：</p>
<ul>
<li>定义：自包含的，且具有良好定义接口的对象</li>
</ul>
<p>链接器：</p>
<ul>
<li>封装多个构件之间的互连协议</li>
</ul>
<h6 id="软件质量属性"><a href="#软件质量属性" class="headerlink" title="软件质量属性"></a>软件质量属性</h6><ul>
<li>定义：软件的质量需求，也称为非功能性需求</li>
<li>包括：<ul>
<li>可维护性：部署之后能够被更改的程度</li>
<li>可修改性：最初开发期间和最初开发之后能够被修改的成都</li>
<li>可测试性：能够被测试的程度</li>
<li>可追踪性：每个阶段产品能够被追溯到上一阶段产品的程度</li>
<li>可伸缩性：针对用户量增长时如何快速应对</li>
<li>可复用性：之后的系统也可以使用</li>
<li>性能：吞吐量，响应速度等</li>
<li>安全性：抵御安全威胁的程度</li>
<li>可用性：能够解决系统失效问题的程度（某个模块失效了能不能快速顶住）</li>
</ul>
</li>
</ul>
<h6 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h6><ul>
<li>对象 ，类，信息隐藏，集成</li>
<li>主动对象，被动对象</li>
<li>顺序应用，并发应用</li>
</ul>
<h5 id="软件体系结构"><a href="#软件体系结构" class="headerlink" title="软件体系结构"></a>软件体系结构</h5><p>COMET：写作的对象建模和设计方法</p>
<p>差异概念：用户与客户</p>
<ul>
<li>用户：软件面对的人（如使用聊天系统的人）</li>
<li>客户：发起系统构建的人（即甲方爸爸），如提出要求构建一个聊天系统</li>
</ul>
<p>用例：</p>
<ul>
<li>参与者与用户交互</li>
</ul>
<p>需求建模：开发需求模型</p>
<p>分析模型：状态图</p>
<ul>
<li>如对于各种可能的操作应当有怎样的输出回复</li>
</ul>
<h6 id="设计建模"><a href="#设计建模" class="headerlink" title="设计建模"></a>设计建模</h6><ul>
<li><p>设计系统的体系结构</p>
<ul>
<li>构建软件与硬件关系</li>
<li>构件与相关的链接关系确定</li>
</ul>
</li>
<li><p>问题域的分析模型映射到解域的设计模型</p>
</li>
<li><p>提供子系统组织准则将系统组织为子系统</p>
</li>
<li><p>子系统设计</p>
<ul>
<li>顺序系统<ul>
<li>信息隐藏</li>
<li>类</li>
<li>继承</li>
</ul>
</li>
<li>并发系统（如实时，客户端&#x2F;服务器和分布式应用，如项目部署多个机器）<ul>
<li>额外考虑并发任务</li>
</ul>
</li>
<li>目的：子系统对于构件与链接关系的确定</li>
</ul>
</li>
</ul>
<h6 id="增量软件集成"><a href="#增量软件集成" class="headerlink" title="增量软件集成"></a>增量软件集成</h6><p>软件测试</p>
<ul>
<li>集成测试（测试好的构件进行组合，属于白盒测试，也在意整体构建方式）</li>
<li>系统测试（黑盒测试，只管测试输入与输出是否对应）</li>
</ul>
<p>测试种类</p>
<ul>
<li>系统测试（功能测试）</li>
<li>压力测试（如某一时刻的大量数据输入）</li>
<li>性能测试（吞吐量等等）</li>
</ul>
<h6 id="COMET-USDP"><a href="#COMET-USDP" class="headerlink" title="COMET   USDP"></a>COMET   USDP</h6><p>COMET的每一个阶段都对应USDP的一个工作流</p>
<p>需求，分析与设计建模</p>
<ul>
<li>用例建模</li>
<li>陈述非功能性需求</li>
</ul>
<p>分析建模的活动</p>
<ul>
<li>重点在于问题理解，标识问题域的对象与对象间传递的信息</li>
</ul>
<h6 id="设计建模的活动"><a href="#设计建模的活动" class="headerlink" title="设计建模的活动"></a>设计建模的活动</h6><ul>
<li>集成对象通信模型</li>
<li>子系统结构与接口的决策</li>
<li>类接口的决策</li>
<li>消息特性的决策</li>
</ul>
<h4 id="3-10"><a href="#3-10" class="headerlink" title="3.10"></a>3.10</h4><p><strong>需求&#x3D;功能需求+ 质量需求+约束</strong></p>
<h6 id="IT系统"><a href="#IT系统" class="headerlink" title="IT系统"></a>IT系统</h6><ul>
<li>硬件</li>
<li>操作系统</li>
<li>通信协议，</li>
<li>软件层面</li>
</ul>
<p>可否理解为：</p>
<ul>
<li>上下文是开发一个软件&#x2F;系统&#x2F;项目所有需要考虑的方面</li>
<li>刻面是上下文的组成部分，具体细分</li>
<li>再由刻面进一步分析需要的技术&#x2F;信息，确认开发方式，技术，协议</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="../../../../tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="../web%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">web技术学习笔记</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="../../04/%E6%95%B0%E7%94%B5/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数电</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">导论</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E8%A7%86%E5%9B%BE%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.1.</span> <span class="nav-text">多视图建模</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ch1%EF%BC%9A%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%AD%98%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">ch1：软件生存周期模型（第三章）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">几种开发模型：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">软件测试：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8%E6%97%A5"><span class="nav-number"></span> <span class="nav-text">3.8日</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%A8%A1%E5%BC%8F"><span class="nav-number">0.1.</span> <span class="nav-text">软件模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7"><span class="nav-number">0.2.</span> <span class="nav-text">软件质量属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">0.3.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">软件体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%BB%BA%E6%A8%A1"><span class="nav-number">1.1.</span> <span class="nav-text">设计建模</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E8%BD%AF%E4%BB%B6%E9%9B%86%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">增量软件集成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#COMET-USDP"><span class="nav-number">1.3.</span> <span class="nav-text">COMET   USDP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%BB%BA%E6%A8%A1%E7%9A%84%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.4.</span> <span class="nav-text">设计建模的活动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-10"><span class="nav-number"></span> <span class="nav-text">3.10</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#IT%E7%B3%BB%E7%BB%9F"><span class="nav-number">0.1.</span> <span class="nav-text">IT系统</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">breayhing / SIRI</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
