<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="CS笔记 , 代码">
    <meta name="description" content="目前在更进的一个小网站">
    <meta name="author" content="breayhing / SIRI">
    
    <title>
        
            Web技术学习笔记 |
        
        Breayhing的博客
    </title>
    
<link rel="stylesheet" href="../../../../css/style.css">

    <link rel="shortcut icon" href="../../../../images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/head.png","font_size":"18px","font_family":"STKaiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Ubiquitous assimilation || 做一条咸鱼，但是没事扑腾两下","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="../../../../images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Breayhing的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../index.html"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../archives"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="../../../../categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="http://sirohune.site/"
                            >
                                友情链接
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../index.html">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../archives">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="../../../../categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="http://sirohune.site/">友情链接</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">Web技术学习笔记</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="../../../../images/head.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">breayhing / SIRI</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-08 14:55:28</span>
        <span class="mobile">2023-03-08 14:55</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-16 15:25:09</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="../../../../tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E4%B9%A0%E7%AC%94%E8%AE%B0/">项目实习笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="web项目会议记录"><a href="#web项目会议记录" class="headerlink" title="web项目会议记录"></a>web项目会议记录</h1><h4 id="3-6（第一次会议）"><a href="#3-6（第一次会议）" class="headerlink" title="3.6（第一次会议）"></a>3.6（第一次会议）</h4><p>参会人员：梁文骏（大气学院学长），Qingyu（澳洲学长，提问）</p>
<p>工作内容：</p>
<p><strong>流星多站视频检测网（观测流星）</strong></p>
<h6 id="介绍部分："><a href="#介绍部分：" class="headerlink" title="介绍部分："></a>介绍部分：</h6><p>观测流星手段：</p>
<ul>
<li>光学观测</li>
<li>雷达观测</li>
</ul>
<p>发光高度：约80-100km，使用三角定位（即初中数学题的三角问题）</p>
<p>特征：</p>
<ul>
<li>时标短，短曝光，连续拍摄</li>
</ul>
<h6 id="重重重点：并不是在某个地方建立很贵的设备，而是在很多地方分布式地建立多个流星观测站点"><a href="#重重重点：并不是在某个地方建立很贵的设备，而是在很多地方分布式地建立多个流星观测站点" class="headerlink" title="重重重点：并不是在某个地方建立很贵的设备，而是在很多地方分布式地建立多个流星观测站点"></a>重重重点：<strong>并不是在某个地方建立很贵的设备，而是在很多地方分布式地建立多个流星观测站点</strong></h6><h5 id="执行部分"><a href="#执行部分" class="headerlink" title="执行部分"></a>执行部分</h5><p>硬件设计：使用快速读出的CMOS相机配合GPS模块提高时间精度（天文级别摄像头）</p>
<p>前两步（检测流星，测量流星天球坐标）</p>
<h6 id="开发内容："><a href="#开发内容：" class="headerlink" title="开发内容："></a>开发内容：</h6><p>对流星数据使用相应的定轨软件进行定轨，并且存入数据库，在网站实时进行可视化图形显示（中间包括传输图片，分析轨道，服务器计算，部署，图形改变）</p>
<p>要求：</p>
<ul>
<li>在流星从可以观测到到坠落发光的一分钟内可以计算出来流星的落点（想办法精确到准确的地点）</li>
<li>使用C++和python包</li>
</ul>
<h6 id="数据平台"><a href="#数据平台" class="headerlink" title="数据平台"></a>数据平台</h6><ul>
<li>开发上百个及更多的站点（这里考虑使用go语言）</li>
<li>开发简单易用的流星检测润建与流星数据平台</li>
<li><strong>不是给专业人员如老师或相关学生，而目标用户更多是对天文感兴趣的非专业人员使用的平台</strong></li>
<li><strong>SAS模式，软件与平台绑定，用户做的操作都是可以在网页端口进行操作，同时用户使用的本地数据也会传递到软件平台上面作为收集数据</strong></li>
<li>想办法激励用户去使用这种软件去拍摄流星，并且可以相对强制收集数据</li>
<li>目前原型只有简易文档，可视化展示的demo，与可以简单的操作相机（部署的观测相机）进行拍摄</li>
<li>相机控制，拍摄图片已经可以上传到数据库</li>
</ul>
<h6 id="需求分析："><a href="#需求分析：" class="headerlink" title="需求分析："></a>需求分析：</h6><p>主要任务：</p>
<ul>
<li>针对原有后端API，优化前端界面（着重提升用户体验与易用性）</li>
<li>对于图形界面开发，要求美化</li>
</ul>
<h6 id="本次会议目标"><a href="#本次会议目标" class="headerlink" title="本次会议目标"></a>本次会议目标</h6><ul>
<li>给出基本任务，需求，分活干</li>
</ul>
<h6 id="提出问题"><a href="#提出问题" class="headerlink" title="提出问题"></a>提出问题</h6><ul>
<li><p>郑：经常使用的软件询问：使用UFO CAPTURE</p>
</li>
<li><ul>
<li>界面很丑（06年的）</li>
<li>功能完善（图像监测部分）</li>
<li>个人感觉：过于专业而且门槛高（参数过于复杂过于麻烦）</li>
<li>畅想：网页端，因此不用专门要求某一个具体软件或者平台，可以快捷访问</li>
</ul>
</li>
<li><p>老师提问：有没有关于之后的长期规划</p>
</li>
<li><ul>
<li>第一在于自身发展与规划</li>
<li>自己答案：数据流相关（ctm你这是什么回答啊）</li>
</ul>
</li>
<li><p>郑答案：云的系统维护和云的架构开发</p>
</li>
<li><ul>
<li>很想了解底层的硬件开发（如相机的硬件配置）</li>
<li>全栈的一个开发</li>
</ul>
</li>
<li><p>面试选上我们的原因</p>
</li>
<li><ul>
<li>郑：前端了解，项目经验丰富，发展方向明确，大三知识全面</li>
<li>我：知识差距，也没有完整的体系，对于项目经验不够了解，<strong>主要让他们感兴趣的部分在于我表现出来的积极性与自身的学习能力，也就是感觉自己比较有潜力</strong>，还是精力与积极性的问题。</li>
<li>Qingyu学长本身就是澳洲关于云方向的工作，在架构开发方面（自己可以去了解）</li>
</ul>
</li>
<li><p>项目本身希望可以严肃开发，不希望得到过多专注。</p>
</li>
</ul>
<h5 id="项目技术层面："><a href="#项目技术层面：" class="headerlink" title="项目技术层面："></a>项目技术层面：</h5><h6 id="已经有的东西："><a href="#已经有的东西：" class="headerlink" title="已经有的东西："></a>已经有的东西：</h6><ul>
<li><p>主要语言：C++与python写的</p>
</li>
<li><p>图形的提取，计算都是<strong>client端</strong>完成，主要C++开发，但是接口部分使用python写的（后端也是python写的），因为天文相关python使用更加普遍，可以在之后更容易引入相关的库与添加模块，对于底层部分感兴趣可以去看一下</p>
</li>
<li><p>自己可以修改任何感觉不好的地方（多提出想法）</p>
</li>
<li><p><strong>控制部分完善，不要碰</strong></p>
</li>
<li><p>数据展示部分还</p>
</li>
<li><p>数据库里面已经存储好了流星</p>
</li>
<li><p>重点：<strong>流星的可视化，用户的管理设计，尤其在于权限的设计</strong>，也就是说开发部分</p>
</li>
<li><ul>
<li>可视化</li>
<li>用户管理</li>
<li>安全问题（权限部分可以问一问计网老师？）</li>
</ul>
</li>
<li><p>汉化部分在开发，目前都是英语界面</p>
</li>
<li><p>后期会发技术文档，</p>
</li>
</ul>
<p>client：（服务端与客户端）</p>
<ul>
<li>与后端通信有两条通道<ul>
<li>第一条是RESTFUL API（这里需要查询）</li>
<li>第二条是websocket（需要了解）</li>
<li>第一条主要需要流星的进入数据库</li>
<li>第二条是双向通道，</li>
<li><ul>
<li>能够维护一个节点死和活的状态，即感知client端的健康状况，包括cpu占用等等</li>
<li>使用一个队列进行处理</li>
</ul>
</li>
</ul>
</li>
<li>一定要了解<strong>MongoDB</strong>,是一种模型，可以分布式部署，可以以较低成本承担相当大的数据量，对于python定义的数据结构（比如json）可以方便映射到数据库中，<strong>所有信息包括用户信息都是放在这个数据库中</strong>，迭代很快，使用了MongoEngine</li>
<li>springboot中，映射到DAO</li>
</ul>
<p>流星文件：（主要文件）</p>
<ul>
<li>存储位置：阿里云的OSS（类似云原生的一种网盘），SPA</li>
<li>可以理解为一种托管静态文件的位置</li>
<li>属于对象存储（google最早做出来的），整个系统基于服务器很容易坏构建，优点在于相当容易恢复</li>
<li>可靠性高，可访问性高，延迟，带宽（北京的服务器在澳大利亚也要求可以访问）</li>
<li>利用阿里云的高带宽（支持很多人同时访问），并且价格便宜</li>
</ul>
<p>系统日志：</p>
<ul>
<li>存储在阿里云的日志产品</li>
<li>可以有更好的储存和访问，方便与之后使用</li>
<li>别的节点进来，方便进行读取</li>
</ul>
<p>前端部分：</p>
<ul>
<li>使用React+typescript（js的超集，在语法上增加了类型系统），对于后置位定义很类似golang</li>
<li>了解React oter(好像单词不对)</li>
<li>用vscode支持最好</li>
<li>也存在阿里云里面（React编译完相当于一个javascript文件），OSS占比很高</li>
</ul>
<p>后端与前端交互</p>
<ul>
<li>使用web socket，轮询，long polling</li>
<li>部署在腾讯云上面</li>
</ul>
<p>MQ：</p>
<ul>
<li>触发MongoDB,触发原本数据库中的文件对卫星进行定轨道</li>
</ul>
<p>Lambda Function</p>
<ul>
<li>当前完全没有</li>
<li>对标的是函数计算的一个东西</li>
<li>语法上属于对于请求（消息队列，时间调度），会很快起来一个进程并且销毁，是根据进程的运行时间计算花费，因此可以做到短时间内高速地跑很多请求</li>
<li>用于降低成本</li>
</ul>
<h6 id="自己任务：（自己总结的）"><a href="#自己任务：（自己总结的）" class="headerlink" title="自己任务：（自己总结的）"></a>自己任务：（自己总结的）</h6><ul>
<li>了解MongoDB，如何将object映射到ORM，后端会相关了解</li>
<li>了解阿里云OSS，后期会有相关账号使用</li>
<li>去看对象存储相关的技术书</li>
<li>OSS如何托管SPAl</li>
<li>学习typescript（js可以埋了），看书</li>
<li>python去学习一下</li>
</ul>
<h6 id="老师认为我们应该快速去学习的"><a href="#老师认为我们应该快速去学习的" class="headerlink" title="老师认为我们应该快速去学习的"></a>老师认为我们应该快速去学习的</h6><ul>
<li>Typescript马上去了解（语法基础情况）</li>
<li>React 17-18（文档），18主要引入的concurrent mode暂时不用管，但是17的文档要快点看，完整看一遍</li>
<li>使用了一个组件（material UI）</li>
<li>通信走的是accil(不一定准确，再去了解)</li>
<li>了解Mongo DB&#x2F;Mongoengine(数据结构去了解一下)</li>
<li>后端部分：python+flask框架</li>
<li>vscode相关配置</li>
<li>工具方面使用GitHub，发群里</li>
<li>文档方面使用confluence（看一看啊看一看），注册一下</li>
</ul>
<h6 id="流程总图"><a href="#流程总图" class="headerlink" title="流程总图"></a>流程总图</h6><h6 id="例会时间：每周三七点半"><a href="#例会时间：每周三七点半" class="headerlink" title="例会时间：每周三七点半"></a>例会时间：每周三七点半</h6><h6 id="自己学习："><a href="#自己学习：" class="headerlink" title="自己学习："></a>自己学习：</h6><ul>
<li>Tailwind:一种CSS上的UI组件库</li>
<li>Axios:一个网络请求库，可以用于浏览器和node.js</li>
</ul>
<h4 id="3-15-初次干活（API设计）"><a href="#3-15-初次干活（API设计）" class="headerlink" title="3.15 初次干活（API设计）"></a>3.15 初次干活（API设计）</h4><hr>
<p>主要内容：</p>
<ul>
<li>怎么搭建框架</li>
<li>怎么写代码（使用什么工具）</li>
<li>怎么提交代码</li>
<li>怎么测试代码等等等等</li>
</ul>
<p>认识到 </p>
<ul>
<li>需要每周也准备一个周报（草！！！草！！！！周报！！！！啊啊啊啊啊啊啊啊！！！！！！！！）</li>
<li>自己要认真干活的！（啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</li>
<li>react老文档讲的不太行，还得看新的</li>
<li><strong>可以看情况使用（用得爽就行）</strong></li>
<li>节点程序跑在windows上面，这里不用强求</li>
<li>一定一定一定要好好地去看一看技术书</li>
<li>我还是有点东西的（叉腰伸手扭头！），嗨嗨嗨嗨嗨嗨嗨嗨，面试就爷过了，嗨嗨嗨</li>
</ul>
<h6 id="开始弄流程部分了"><a href="#开始弄流程部分了" class="headerlink" title="开始弄流程部分了"></a>开始弄流程部分了</h6><p>本地配置：</p>
<ul>
<li>React配置部分</li>
<li>node可以使用NVM管理版本</li>
<li>测试主要使用docker去测试</li>
</ul>
<p>要学习：</p>
<ul>
<li>继续了解技术栈的部分</li>
<li>GitHub workflow这一部分相关的文档都去看一看</li>
<li>阿里OSS（静态文件存储位置，包括流星）和log</li>
<li>记住没事就写文档，写产出，写干的活</li>
<li>取名字记得要按照卡号，有相关命名规范，与jira关联</li>
</ul>
<p>开发工具：</p>
<ul>
<li>GitHub 可以开新的分支开发新功能，但是别作死直接push（代码在push之后会触发工作流）</li>
</ul>
<p>顺便学到的东西</p>
<ul>
<li>git pr：在merge之前点new pr，选择 base，从哪里merge到哪里（这一部分也要去稍微看一看），短期内两个人提一个pr，两个人分别去看一看对方的代码（看不懂地方去review一下再去问一问）</li>
<li>使用Confluence（只需要看software）文档<ul>
<li>confluence:文档工具<ul>
<li>会有一个如何跑系统的文档</li>
</ul>
</li>
<li>jira：项目管理工具<ul>
<li>核心：sprint</li>
<li>快速开发快速试错（试一试大家用的怎么样）</li>
<li>有一个ddl（三周大ddl）</li>
<li>可以与GitHub进行相关绑定</li>
<li>有事情一定要在jira上面写一下，让大家都了解到</li>
</ul>
</li>
</ul>
</li>
<li>画图很推荐的</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="../../../../../me/%25E9%2585%258D%25E5%259B%25BE/image-20230315200649200.png"
                      alt="image-20230315200649200"
                ></p>
<p>接下来的工作：（大概需要的）</p>
<ul>
<li><p>用户注册和管理（现在可以正常登录），（手动放置到数据库里面的）</p>
<ul>
<li>因此需要手动实现自动注册到数据库的东西（想想之前写入sqlite部分，学学Mongodb）</li>
<li>注册流程需要整体改动，<ul>
<li>可以尝试设计一下API（这个可以等一下等老师做）</li>
<li>短信注册（这个包括强行绑定手机号，看振业学长整理弄）</li>
</ul>
</li>
<li>邀请码前后端完全没有实现（试着设计一下邀请链接）<ul>
<li>邀请码生成：最后是一个UI号发送（主动发送给别人就行）<ul>
<li>可以后面升级成为waiting list</li>
<li>邀请码有没有被使用</li>
<li>邀请码是谁发送过来的</li>
<li>如何测试邀请码的有效性</li>
<li></li>
</ul>
</li>
<li>邀请码发送</li>
<li>邀请码的一个邀请邮箱，需要前端可以发送给后端并且返回结果，在真正注册的时候也是需要使用的</li>
</ul>
</li>
<li>用户管理界面<ul>
<li>展示并且管理所有用户的界面（权限部分暂时不需要太考虑），比如可以修改个人资料，姓名头像等等等等，可以看别的网站去了解</li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="../../../../../me/%25E9%2585%258D%25E5%259B%25BE/image-20230315202457952-16788831007001.png"
                      alt="image-20230315202457952"
                ></p>
</li>
</ul>
<h6 id="总结需要干的活："><a href="#总结需要干的活：" class="headerlink" title="总结需要干的活："></a>总结需要干的活：</h6><ul>
<li>邀请链接（应该沟通几次，如何提供这个链接）<ul>
<li>看一看代码，</li>
<li>想办法连接本地数据库跑起来</li>
</ul>
</li>
<li>注册界面（前端展示，后端有数据传输）</li>
<li>写管理所有用户的界面和展示</li>
</ul>
<h6 id="设计（怎么设计，怎么评估标准）"><a href="#设计（怎么设计，怎么评估标准）" class="headerlink" title="设计（怎么设计，怎么评估标准）"></a>设计（怎么设计，怎么评估标准）</h6><ul>
<li>邀请码的存储结构</li>
<li>API<ul>
<li>verify</li>
<li>register（已有部分可以改一改）</li>
</ul>
</li>
<li>Frontend流程（可以画图去弄一下）<ul>
<li>游客看是怎么弄的（无权限请求）</li>
</ul>
</li>
<li>有问题回头再讨论，但是一定要有相关文档和东西</li>
</ul>
<h4 id="3-22"><a href="#3-22" class="headerlink" title="3.22"></a>3.22</h4><p>log中关于event（上传新的东西就会有event，可以报告给后端相机在什么时候拍摄到什么东西）</p>
<ul>
<li><p>相机每一次动作都会上报一个event（视频串流，最细力度是探测到流星）</p>
</li>
<li><p>属于一种警报的部分</p>
</li>
<li><p>严格来说是结构化的不是日志（日志格式更加动态，而该结构化会固定一些）</p>
</li>
<li><p>项目中这种方法应该算是metric（与主线程不是一个逻辑，因此要尽量保证简化）</p>
</li>
</ul>
<h6 id="原本项目回溯"><a href="#原本项目回溯" class="headerlink" title="原本项目回溯"></a>原本项目回溯</h6><ul>
<li>API设计基本落实完成</li>
</ul>
<h6 id="新一周的任务"><a href="#新一周的任务" class="headerlink" title="新一周的任务"></a>新一周的任务</h6><ul>
<li><p>学习python（超）（完成）</p>
</li>
<li><p>学习jwt</p>
</li>
<li><p>可以尝试去做用户个人（用户分页，这里可以先不做分页）</p>
<ul>
<li>USER PROFILE(仿照原本的)</li>
<li>nodes添加子section</li>
</ul>
</li>
<li><p>实现获取数据，渲染列表，点击到用户信息放大</p>
<ul>
<li>页表要是可以渲染的</li>
</ul>
</li>
<li><p>用户列表：</p>
<ul>
<li>所有用户，展示方式：展示信息</li>
</ul>
</li>
<li><p>期间就在metordev进行调试（要弄）</p>
<ul>
<li>看GitHub纯纯前端的部分，先去跑一下，别动node，其它可以试试可以改改，图标可以先去弄出来，在node下面弄出来原来类似的按钮（看源代码部分修改）</li>
<li>不要删不要停，加点东西（尤其尤其refresh token不能动）</li>
<li>使用kynn用户去可劲造</li>
<li>使用第三个可以随便造</li>
</ul>
</li>
</ul>
<p>注意：</p>
<ul>
<li><p>可以参考GitHub的设计风格去弄</p>
</li>
<li><p>设计风格尽量遵循原本风格（灰色不可以更改，黑色可以更改）</p>
</li>
<li><p>设计网站：pinterest（网站风格看）</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.pinterest.com.au/" >https://www.pinterest.com.au/<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://berrydashboard.io/dashboard/default" >https://berrydashboard.io/dashboard/default<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li><p>实在实在实在不行<a class="link"   target="_blank" rel="noopener" href="https://www.figma.com/" >https://www.figma.com/<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<p>有问题可以去约一下微信</p>
<h5 id="之前写的东西的回溯："><a href="#之前写的东西的回溯：" class="headerlink" title="之前写的东西的回溯："></a>之前写的东西的回溯：</h5><ul>
<li>UI使用python写的</li>
<li>李镇业的部分：C++写的编译成byd文件，可以导入python</li>
<li>剩下的部分都是围绕这两部分写的</li>
<li>暂时实现对于相机的观测部分</li>
</ul>
<h6 id="如何提交："><a href="#如何提交：" class="headerlink" title="如何提交："></a>如何提交：</h6><ul>
<li>log.py文件中包含，log.critical上传至网络，增加event只需要使用critical去log它们就可以在不同的地方发送event<ul>
<li>同一个线程使用不同函数进行处理</li>
<li>一个加入队列，一个agencyhandler处理队列（最顶部）<ul>
<li>其它子孙都是扔到queue里面</li>
<li>只有一个agencyhandler</li>
<li>写入同一个文件（两个线程写入同一个文件）</li>
<li>worker处理多个manager</li>
<li>extract库：分析流星的库</li>
</ul>
</li>
<li>一个client只有一个worker，属于一个进程之间传送队列的queue<ul>
<li>流星太多会在缓存中等待，大概一个流星几百M<ul>
<li>如果装不下就存入一个pkl文件，拿出来就变回流星数据结构</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="权限部分："><a href="#权限部分：" class="headerlink" title="权限部分："></a>权限部分：</h6><ul>
<li>ResourcePermission:将站点分为不同的资源<ul>
<li>总结权限最大</li>
</ul>
</li>
<li>NodePermission：仅仅属于个人<ul>
<li>个人权限较大</li>
<li>nodeowner：创建该个node的人</li>
<li>用户一定会有</li>
</ul>
</li>
<li>每个资源分配不同的决策<ul>
<li>前端要理解一下</li>
</ul>
</li>
</ul>
<h6 id="用户登录状态如何判断："><a href="#用户登录状态如何判断：" class="headerlink" title="用户登录状态如何判断："></a>用户登录状态如何判断：</h6><ul>
<li>jwt：证明自己是谁(一种表明身份的哈希码)<ul>
<li>可能会开放因此没有限制（后期可以换成cookie login）</li>
<li>正确会附带一个token（一段时间的期限）并且无法伪造，只有服务器有密钥可以签名（非对称加密）只有私钥可以加密，公钥可以解密</li>
<li>不限制，有可能被token解密（属于一种cookie解密）</li>
<li>https only cookie也可能被占用<ul>
<li>跨域攻击：在别的网站使用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="开发环境：周日详解（后端的dev环境）"><a href="#开发环境：周日详解（后端的dev环境）" class="headerlink" title="开发环境：周日详解（后端的dev环境）"></a>开发环境：周日详解（后端的dev环境）</h5><h4 id="3-26（环境搭配部分）"><a href="#3-26（环境搭配部分）" class="headerlink" title="3.26（环境搭配部分）"></a>3.26（环境搭配部分）</h4><ul>
<li>前端部分首先去弄一下</li>
</ul>
<p><strong>yarn不能混用</strong></p>
<p>可能问题：node版本</p>
<p>环境部分：start：dev（依赖于env-command）</p>
<p>分享的文件：gist文件去修改local，（前端部分）</p>
<p>后端部分：python最好（3.10.5），可以使用venv创建路径包含环境</p>
<p>跑后端python3:run</p>
<p>但是后端也包括Mongoliandb </p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker compose up -d</span><br><span class="line">docker compose build</span><br></pre></td></tr></table></figure>

<p>使用的时候会创建一个本地数据库，本地连接(mongodb compass)</p>
<p>user :api</p>
<p>omega</p>
<p>要首先把dev连接到数据库，然后恢复数据再弄</p>
<p>-dev属于备份，方法</p>
<ul>
<li>放在mongodb copmass</li>
<li>数据库备份技能去自己了解一下</li>
<li>host:127.0.0.1</li>
<li>port:27017</li>
</ul>
<p>测试一个node行为时候可以去弄一个fake node，在api-sdk里面（后端用的一个sdk，本质是将客户端进行一个封装），进行连接之后就可以在自己本地进行一个play了</p>
<p>npm镜像找，还原</p>
<h6 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h6><p>pip install python-dotenv</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://linuxcommand.org/tlcl.php" >https://linuxcommand.org/tlcl.php<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://code.visualstudio.com/docs" >https://code.visualstudio.com/docs<i class="fas fa-external-link-alt"></i></a></p>
<h6 id="重点部分："><a href="#重点部分：" class="headerlink" title="重点部分："></a>重点部分：</h6><p>每一次js&#x2F;ts文件相关部分都要进行格式化处理（）</p>
<h4 id="4-5开会"><a href="#4-5开会" class="headerlink" title="4.5开会"></a>4.5开会</h4><ul>
<li>每周merge一下前后端的master代码，保证进度更新一下</li>
</ul>
<h6 id="下一周的活："><a href="#下一周的活：" class="headerlink" title="下一周的活："></a>下一周的活：</h6><ul>
<li><p>继续完善用户列表的功能（删除用户，增加用户，查找单个用户等等）</p>
<ul>
<li>删除（换成deactive）</li>
<li>跳转：<ul>
<li>点击Name中的字段就直接跳转到用户profile</li>
</ul>
</li>
<li>图标换一个（换成文本按钮，可以点击）</li>
<li>不需要新建</li>
<li>node部分可以放一下有哪些node节点</li>
<li>resource不显示<ul>
<li>与account type冲突（原因）</li>
</ul>
</li>
<li>分页部分还没有更新（总页数没有）</li>
</ul>
</li>
<li><p>个人信息界面留一个空的，就留右上角的人（先别管）</p>
</li>
<li><p>如果完善可以取看一下怎么弄邀请代码功能（暂时api可能没有更新）</p>
<ul>
<li>往上去增加（看一看）</li>
<li>只有admin可以左边有一个按钮点击就是发送链接<ul>
<li>点击弹出一个小框</li>
<li>输入邮箱</li>
<li>在点击确认之后就会向后端发送post请求</li>
</ul>
</li>
</ul>
</li>
<li><p>自己去看一下mui里面有没有自己能使的东西（相关知识也得看一看）</p>
</li>
<li><p>组件可能要自己整点新的</p>
</li>
<li><p>filter(加过滤器搜索)在list框加上</p>
</li>
<li><p>排序（改一下调用的api的排序，现在有的是mui的，只能对于当前页排序）</p>
<ul>
<li>老师已有api（排序的，再去看一看）</li>
</ul>
</li>
</ul>
<h4 id="4-12日：新硬件团队加入"><a href="#4-12日：新硬件团队加入" class="headerlink" title="4.12日：新硬件团队加入"></a>4.12日：新硬件团队加入</h4><p>问题：</p>
<ul>
<li>invite-link点击之后暂时可以在列表中显示，但是实际邮箱无法获得发出的邮件，是否因为没有部署到服务端而只是在本地运行</li>
</ul>
<p>可以有修改方向：</p>
<ul>
<li>关于搜索方式的框可以去优化一下体验（适应一下宽度，修改格式并适当美化）（搞定）</li>
<li>如何进行排序，看一下相关的api接口（）</li>
<li>搜索中的last_active没有展示，导致会bug（）（修改一下展示的部分）（暂时就是改了这个，直接弄没有了）</li>
<li>搜索栏右侧三个点没有相应功能</li>
</ul>
<h6 id="任务："><a href="#任务：" class="headerlink" title="任务："></a>任务：</h6><ul>
<li>研究mui部分，在外面能不能加入一下，去掉</li>
<li>排序去继续研究，怎么弄完</li>
<li>邀请链接部分，研究如何连接阿里云上网（api也连上再去调用）（调用邮件发送的api，去看一看）</li>
<li>邀请链接的detail中不要使用文本框，修改成只用几行字去改（一两天尽量快速弄）</li>
<li>一些神奇的bug（下次开会去问孟老师）</li>
<li>邀请列表弄完去pr（至少要提pr）</li>
</ul>
<h6 id="新任务（要死了）"><a href="#新任务（要死了）" class="headerlink" title="新任务（要死了）"></a>新任务（要死了）</h6><ul>
<li>做用户注册（使用register.js和login.js）</li>
<li>假设使用这个url进入界面</li>
<li>前端不用做太多，只需要改rote</li>
<li>能不能加一下检测密码强度组件（非强制，有最好，没有也能用）</li>
<li>先提个方案出来</li>
</ul>
<h4 id="执行步骤"><a href="#执行步骤" class="headerlink" title="执行步骤"></a>执行步骤</h4><ul>
<li><p>前端开启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn <span class="comment">#每一次更新重新安装所需依赖</span></span><br><span class="line"><span class="comment">#正常pwsh就行</span></span><br><span class="line">yarn run start</span><br></pre></td></tr></table></figure>

<ul>
<li>后端（WSL上面跑，有python10的解释器）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirment <span class="comment">#重新安装依赖，每一次更新后端之后跟着改一下，好习惯</span></span><br><span class="line">docker compose up mongo -d <span class="comment"># 开启docker的数据库，也可以自己手动在docker里面打开</span></span><br><span class="line"><span class="built_in">source</span> /home/breathlinux/meteoroid-backend/venv/bin/activate <span class="comment">#进入venv环境</span></span><br><span class="line"><span class="comment"># （venv）中</span></span><br><span class="line">make run</span><br></pre></td></tr></table></figure>

<ul>
<li>联网（API部分弄上去）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 都在wsl里面操作</span></span><br><span class="line">python3 -m venv venv</span><br><span class="line">python3 example/websocket_example.py</span><br></pre></td></tr></table></figure>

<ul>
<li>数据库恢复</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongorestore --host=127.0.0.1 --port=27017 --username api --authenticationDatabase=meteoroid-ingestion-data-dev dump</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">https://www.mongodb.com/docs/manual/tutorial/backup-and-restore-tools/</span><br><span class="line">Qingyu 18:58</span><br><span class="line">REACT_APP_API_BASE_URL=&quot;http://localhost:8080/api/v1&quot;</span><br><span class="line">REACT_APP_WS_BASE_URL=&quot;ws://localhost:3000/user&quot;</span><br><span class="line">PORT=8080</span><br><span class="line">Qingyu 19:02</span><br><span class="line">python3 -m venv venv </span><br><span class="line">Qingyu 19:03</span><br><span class="line">sudo apt install python3-pip</span><br><span class="line">Qingyu 19:03</span><br><span class="line">https://bootstrap.pypa.io/get-pip.py</span><br><span class="line">Qingyu 19:04</span><br><span class="line">wget https://bootstrap.pypa.io/get-pip.py</span><br><span class="line">Qingyu 19:05</span><br><span class="line">python3 get-pip.py</span><br><span class="line">Qingyu 19:09</span><br><span class="line">docker compose up mongo -d </span><br><span class="line">Qingyu 19:13</span><br><span class="line">python3 -m pip install --user virtualenv</span><br><span class="line">Qingyu 19:13</span><br><span class="line">python3 -m venv venv</span><br><span class="line">Qingyu 19:16</span><br><span class="line">source ./venv/activate</span><br><span class="line">Qingyu 19:16</span><br><span class="line">source ./venv/bin/activate</span><br><span class="line">Qingyu 19:19</span><br><span class="line">https://www.mongodb.com/docs/database-tools/installation/installation-linux/</span><br><span class="line">胡锡睿21311094 19:24</span><br><span class="line">wget https://fastdl.mongodb.org/tools/db/mongodb-database-tools-ubuntu2204-x86_64-100.7.0.deb</span><br><span class="line">Qingyu 19:25</span><br><span class="line">mongorestore</span><br><span class="line">Qingyu 19:27</span><br><span class="line"> mongorestore --host=127.0.0.1 --port=27017 --username api --authenticationDatabase=meteoroid-ingestion-data-dev meteoroid-ingestion-data-dev </span><br><span class="line">Qingyu 19:27</span><br><span class="line">omega</span><br><span class="line">Qingyu 19:28</span><br><span class="line">mongorestore --host=127.0.0.1 --port=27017 --username api --authenticationDatabase=meteoroid-ingestion-data-dev dump</span><br><span class="line">Qingyu 19:29</span><br><span class="line">mongodb://api:omega@localhost:27017/?authSource=meteoroid-ingestion-data-dev&amp;readPreference=primary&amp;directConnection=true&amp;ssl=false</span><br><span class="line">Qingyu 19:38</span><br><span class="line">python3 example/websocket_example.py</span><br><span class="line">Qingyu 19:39</span><br><span class="line">pip install python-dotenv=</span><br><span class="line">Qingyu 19:42</span><br><span class="line">pip install -e .</span><br><span class="line">Qingyu 19:43</span><br><span class="line">PYTHONPATH=src</span><br><span class="line"># For test</span><br><span class="line">NODE_TOKEN=aynCYbYHwygUb_C1KsUHW-5mJ84cGxYpr4DFgc_lT3c</span><br><span class="line">NODE_ID=62ceebf19647f288525ab619</span><br><span class="line">API_SERVER=http://localhost:3000/api/v1</span><br><span class="line"></span><br><span class="line">Qingyu 19:48</span><br><span class="line">https://linuxcommand.org/tlcl.php</span><br><span class="line">Qingyu 19:48</span><br><span class="line">https://code.visualstudio.com/docs</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="../../../../tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E4%B9%A0%E7%AC%94%E8%AE%B0/">#项目实习笔记</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="../../10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构与算法 PART 1</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="../../04/%E6%95%B0%E7%94%B5/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数电</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E9%A1%B9%E7%9B%AE%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">web项目会议记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6%EF%BC%88%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BC%9A%E8%AE%AE%EF%BC%89"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">3.6（第一次会议）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">1.0.0.1.0.1.</span> <span class="nav-text">介绍部分：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%8D%E9%87%8D%E9%87%8D%E7%82%B9%EF%BC%9A%E5%B9%B6%E4%B8%8D%E6%98%AF%E5%9C%A8%E6%9F%90%E4%B8%AA%E5%9C%B0%E6%96%B9%E5%BB%BA%E7%AB%8B%E5%BE%88%E8%B4%B5%E7%9A%84%E8%AE%BE%E5%A4%87%EF%BC%8C%E8%80%8C%E6%98%AF%E5%9C%A8%E5%BE%88%E5%A4%9A%E5%9C%B0%E6%96%B9%E5%88%86%E5%B8%83%E5%BC%8F%E5%9C%B0%E5%BB%BA%E7%AB%8B%E5%A4%9A%E4%B8%AA%E6%B5%81%E6%98%9F%E8%A7%82%E6%B5%8B%E7%AB%99%E7%82%B9"><span class="nav-number">1.0.0.1.0.2.</span> <span class="nav-text">重重重点：并不是在某个地方建立很贵的设备，而是在很多地方分布式地建立多个流星观测站点</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E9%83%A8%E5%88%86"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">执行部分</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">1.0.0.1.1.1.</span> <span class="nav-text">开发内容：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.0.0.1.1.2.</span> <span class="nav-text">数据平台</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">1.0.0.1.1.3.</span> <span class="nav-text">需求分析：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9C%AC%E6%AC%A1%E4%BC%9A%E8%AE%AE%E7%9B%AE%E6%A0%87"><span class="nav-number">1.0.0.1.1.4.</span> <span class="nav-text">本次会议目标</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8F%90%E5%87%BA%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.0.1.1.5.</span> <span class="nav-text">提出问题</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8A%80%E6%9C%AF%E5%B1%82%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.0.0.1.2.</span> <span class="nav-text">项目技术层面：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B7%B2%E7%BB%8F%E6%9C%89%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%9A"><span class="nav-number">1.0.0.1.2.1.</span> <span class="nav-text">已经有的东西：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E4%BB%BB%E5%8A%A1%EF%BC%9A%EF%BC%88%E8%87%AA%E5%B7%B1%E6%80%BB%E7%BB%93%E7%9A%84%EF%BC%89"><span class="nav-number">1.0.0.1.2.2.</span> <span class="nav-text">自己任务：（自己总结的）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%80%81%E5%B8%88%E8%AE%A4%E4%B8%BA%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E5%BF%AB%E9%80%9F%E5%8E%BB%E5%AD%A6%E4%B9%A0%E7%9A%84"><span class="nav-number">1.0.0.1.2.3.</span> <span class="nav-text">老师认为我们应该快速去学习的</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%80%BB%E5%9B%BE"><span class="nav-number">1.0.0.1.2.4.</span> <span class="nav-text">流程总图</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%8B%E4%BC%9A%E6%97%B6%E9%97%B4%EF%BC%9A%E6%AF%8F%E5%91%A8%E4%B8%89%E4%B8%83%E7%82%B9%E5%8D%8A"><span class="nav-number">1.0.0.1.2.5.</span> <span class="nav-text">例会时间：每周三七点半</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%AD%A6%E4%B9%A0%EF%BC%9A"><span class="nav-number">1.0.0.1.2.6.</span> <span class="nav-text">自己学习：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-15-%E5%88%9D%E6%AC%A1%E5%B9%B2%E6%B4%BB%EF%BC%88API%E8%AE%BE%E8%AE%A1%EF%BC%89"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">3.15 初次干活（API设计）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%BC%84%E6%B5%81%E7%A8%8B%E9%83%A8%E5%88%86%E4%BA%86"><span class="nav-number">1.0.0.2.0.1.</span> <span class="nav-text">开始弄流程部分了</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E9%9C%80%E8%A6%81%E5%B9%B2%E7%9A%84%E6%B4%BB%EF%BC%9A"><span class="nav-number">1.0.0.2.0.2.</span> <span class="nav-text">总结需要干的活：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%EF%BC%88%E6%80%8E%E4%B9%88%E8%AE%BE%E8%AE%A1%EF%BC%8C%E6%80%8E%E4%B9%88%E8%AF%84%E4%BC%B0%E6%A0%87%E5%87%86%EF%BC%89"><span class="nav-number">1.0.0.2.0.3.</span> <span class="nav-text">设计（怎么设计，怎么评估标准）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-22"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.22</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8E%9F%E6%9C%AC%E9%A1%B9%E7%9B%AE%E5%9B%9E%E6%BA%AF"><span class="nav-number">1.0.0.3.0.1.</span> <span class="nav-text">原本项目回溯</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%B0%E4%B8%80%E5%91%A8%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.0.0.3.0.2.</span> <span class="nav-text">新一周的任务</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%8B%E5%89%8D%E5%86%99%E7%9A%84%E4%B8%9C%E8%A5%BF%E7%9A%84%E5%9B%9E%E6%BA%AF%EF%BC%9A"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">之前写的东西的回溯：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E4%BA%A4%EF%BC%9A"><span class="nav-number">1.0.0.3.1.1.</span> <span class="nav-text">如何提交：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">1.0.0.3.1.2.</span> <span class="nav-text">权限部分：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E7%8A%B6%E6%80%81%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%EF%BC%9A"><span class="nav-number">1.0.0.3.1.3.</span> <span class="nav-text">用户登录状态如何判断：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%9A%E5%91%A8%E6%97%A5%E8%AF%A6%E8%A7%A3%EF%BC%88%E5%90%8E%E7%AB%AF%E7%9A%84dev%E7%8E%AF%E5%A2%83%EF%BC%89"><span class="nav-number">1.0.0.3.2.</span> <span class="nav-text">开发环境：周日详解（后端的dev环境）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-26%EF%BC%88%E7%8E%AF%E5%A2%83%E6%90%AD%E9%85%8D%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">3.26（环境搭配部分）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%9D%91"><span class="nav-number">1.0.0.4.0.1.</span> <span class="nav-text">坑</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">1.0.0.4.0.2.</span> <span class="nav-text">重点部分：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5%E5%BC%80%E4%BC%9A"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">4.5开会</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E5%91%A8%E7%9A%84%E6%B4%BB%EF%BC%9A"><span class="nav-number">1.0.0.5.0.1.</span> <span class="nav-text">下一周的活：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-12%E6%97%A5%EF%BC%9A%E6%96%B0%E7%A1%AC%E4%BB%B6%E5%9B%A2%E9%98%9F%E5%8A%A0%E5%85%A5"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">4.12日：新硬件团队加入</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%EF%BC%9A"><span class="nav-number">1.0.0.6.0.1.</span> <span class="nav-text">任务：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%B0%E4%BB%BB%E5%8A%A1%EF%BC%88%E8%A6%81%E6%AD%BB%E4%BA%86%EF%BC%89"><span class="nav-number">1.0.0.6.0.2.</span> <span class="nav-text">新任务（要死了）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">执行步骤</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">breayhing / SIRI</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
